Mean errors:
[1.31014435e+07 1.21819337e+07 1.13173239e+07 1.04763770e+07, 9.53809350e+06 8.69649840e+06 7.89075986e+06 7.15146079e+06, 5.96456683e+06 5.17340955e+06 4.17620611e+06 3.36641539e+06, 2.57839996e+06 1.63826606e+06 7.95342332e+05 1.70026698e-20]

PCA errors:
[1.21963898e+06 9.61964931e+05 7.48100948e+05 5.98453356e+05, 4.68467734e+05 3.72473560e+05 2.85667210e+05 2.18499921e+05, 1.64628800e+05 1.24164904e+05 9.41543994e+04 6.66820453e+04, 4.11754162e+04 1.99799332e+04 6.23565669e+03 2.26748123e-24]


best errors:
[(GaussianRandomProjection(n_components=1), 8433708.92245614), (GaussianRandomProjection(n_components=2), 7162105.024532554), (GaussianRandomProjection(n_components=3), 4485601.507075819), (GaussianRandomProjection(n_components=4), 4910474.187500193), (GaussianRandomProjection(n_components=5), 3158036.2090889593), (GaussianRandomProjection(n_components=6), 2709459.251568123), (GaussianRandomProjection(n_components=7), 2824997.8564026193), (GaussianRandomProjection(n_components=8), 1930704.9910903724), (GaussianRandomProjection(n_components=9), 1681493.3311311468), (GaussianRandomProjection(n_components=10), 1022469.2946155831), (GaussianRandomProjection(n_components=11), 792735.8457448944), (GaussianRandomProjection(n_components=12), 429545.8021543529), (GaussianRandomProjection(n_components=13), 277019.4489711586), (GaussianRandomProjection(n_components=14), 158350.99500462774), (GaussianRandomProjection(n_components=15), 49031.72322167927), (GaussianRandomProjection(n_components=16), 1.873351488168858e-23)]


best - PCA
[7.21406994e+06, 6.20014009e+06, 3.73750056e+06, 4.31202083e+06,
       2.68956848e+06, 2.33698569e+06, 2.53933065e+06, 1.71220507e+06,
       1.51686453e+06, 8.98304391e+05, 6.98581446e+05, 3.62863757e+05,
       2.35844033e+05, 1.38371062e+05, 4.27960665e+04, 1.64660337e-23]
	   
	   
	   
mean - PCA
[1.18818045e+07, 1.12199688e+07, 1.05692230e+07, 9.87792360e+06,
       9.06962577e+06, 8.32402484e+06, 7.60509265e+06, 6.93296087e+06,
       5.79993803e+06, 5.04924464e+06, 4.08205171e+06, 3.29973335e+06,
       2.53722454e+06, 1.61828613e+06, 7.89106676e+05, 1.70004023e-20]